    @import "maps.less";
    @import "products.less";
    @import "variables.less";

    @breakpointMobile: ~"(max-width:767px)";
    @breakpointTablet: ~"(max-width:1023px)";

    .d-flex{
        display: flex;
    }

    .d-block{
        display: block;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Roboto, sans-serif;
    }

    body {
        background-color: #colors[bgColorBody];

        li {
            list-style: none;
        }

        .container {
            max-width: 1024px;
            width: 100%;
            margin: 0 auto;
        }

        section {
            padding: 56px 0;
        }
    }

    header {
        background-color: #042788;
        position: sticky;
        top: 0;
        left: 0;

        .container {
            .d-flex();
            justify-content: space-between;
            align-items: center;
            padding: 16px 0;
        }
    }

    .menu {
        .d-flex();

        li {
            font-weight: bold;
            margin-left: 24px;

            a {
                color: #colors[textColor];
                text-decoration: none;
            }
        }
    }

    