@import "variables.less";


.products {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    row-gap: 4%;
    width: 100%;

    .product-item img {
        width: 100%;
        border-radius: 16px;
    }
}

.product-button {
    .d-block();
    background-color: #colors[buttonColor];
    color: #colors[textColor];
    text-align: center;
    padding: @o 0;
    border-radius: @o;
    margin-top: @o;
    text-decoration: none;

    &:hover {
        background-color: #4cd137;
    }
}

@media screen and (@breakpointTablet) {
    .container {
        max-width: 80%;
    }

    .products {
        grid-template-columns: repeat(2, 48.5%);
        column-gap: 3%;
    }
}

@media screen and (@breakpointMobile) {
    .products {
        .d-block();
    }

    .product-item {
        margin-bottom: 32px;
    }
}